BEGIN_LIST
BEGIN_ARC
BC DIR  0.77
BC DIR  1
	1	0.7	0.33	0	begin
	1	0.7	0.33	0.1	end
	1	0.7	0.33	0.01	point
	1	0.7	0.33	0.02	point
	1	0.7	0.33	0.03	point
	1	0.7	0.33	0.04	point
	1	0.7	0.33	0.05	point
	1	0.7	0.33	0.06	point
	1	0.7	0.33	0.07	point
	1	0.7	0.33	0.08	point
	1	0.7	0.33	0.09	point
END_ARC
BEGIN_ARC
BC DIR  0.77
BC DIR  0
	1	0.65	0.33	0	begin
	1	0.1	0.33	0.1	end
	1	0.595	0.33	0.01	point
	1	0.54	0.33	0.02	point
	1	0.485	0.33	0.03	point
	1	0.43	0.33	0.04	point
	1	0.375	0.33	0.05	point
	1	0.32	0.33	0.06	point
	1	0.265	0.33	0.07	point
	1	0.21	0.33	0.08	point
	1	0.155	0.33	0.09	point
END_ARC
END_LIST
