mesht description: GT='GT_PK(3,1)'; NSUBDIV=[120,120,120]; ORG=[0,0,0]; SIZES=[1,1,1]; NOISED=0
initialize transport problem...

init part 1: import data!......
Importing descriptors for tissue and vessel problems ...
---- TRANSPORT PROBLEM DESCRIPTORS--------------------------
 FEM TYPE  3D concentration     : FEM_PK(3,1)
 FEM TYPE  1D concentration     : FEM_PK(1,1)
--------------------------------------------------
Building the regular 3D mesh for the tissue ...  
mesht description: GT='GT_PK(3,1)'; NSUBDIV=[120,120,120]; ORG=[0,0,0]; SIZES=[1,1,1]; NOISED=0
Importing the 1D mesh for the vessel (transport problem)... 
init part 2: set fem methods!......
Setting FEMs for tissue and vessel problems ...
Setting IMs and FEMs for tissue ...
Setting IMs and FEMs for vessel branches ...
Setting FEM dimensions for tissue and vessel problems ...
--- DEGREES OF FREEDOM --- 
  nb_dof_Ct     : 1771561
  nb_dof_Cv     : 21
  nb_dof_tot    : 1771582
-------------------------- 
init part 3: build dimensionless parameters!
Building parameters for tissue and vessel problems ...
  Assembling dimensionless parameters Dt, Dv, Dalpha, Q_pl ... 
--- PHYSICAL PARAMS ------
  At     : 1.000000e+00
  Av : 1.000000e+00
  Y      : 1.000000e+01
  Q_pl : 2.109000e-05
  D_alpha : 1.585000e-02
  T : 1.000000e+01
  dt : 2.000000e-01
--------------------------
--- PHYSICAL PARAMS ------
  At     : 1.000000e+00
  Av : 1.000000e+00
  Y      : 1.000000e+01
  Q_pl : 2.109000e-05
  D_alpha : 1.585000e-02
  T : 1.000000e+01
  dt : 2.000000e-01
--------------------------
Building vessel boundary ...
--- NETWORK ASSEMBLY ------------------ 
  Branches:   1
  Vertices:   21
  Extrema:    [0 20]
    -  label=DIR, value=1.000000e+00, ind=0, rg=1, branches=vector(1) [ 0 ]
    -  label=MIX, value=0.000000e+00, ind=20, rg=2, branches=vector(1) [ 0 ]
  Junctions: []
---------------------------------------- 
Building tissue boundary ...
  face 0 : ('MIX',0.000000e+00,0,0)
  face 1 : ('MIX',0.000000e+00,0,1)
  face 2 : ('MIX',0.000000e+00,0,2)
  face 3 : ('MIX',0.000000e+00,0,3)
  face 4 : ('MIX',0.000000e+00,0,4)
  face 5 : ('MIX',0.000000e+00,0,5)
('MIX',0.000000e+00,0,0)
('MIX',0.000000e+00,0,1)
('MIX',0.000000e+00,0,2)
('MIX',0.000000e+00,0,3)
('MIX',0.000000e+00,0,4)
('MIX',0.000000e+00,0,5)
assemble transport problem
Allocating AM, UM, FM ...
Assembling the monolithic matrix AM ...
  Assembling  Dt ...
  Assembling  Dv ...
  Assembling aux exchange matrices Mbar and Mlin ...
*********************
  Assembling exchange matrices ...
*********************
    Assembling Bvv ...
    Assembling Bvt ...
    Assembling Btv (alternative form) ...
    Assembling Btt (alternative form) ...
solve transport problem

Solving the monolithic system ... 
iteration number:1.000000e+00
time = 0.000000e+00 s
Assembling the monolithic rhs FM ... 
  Initializing RHS for FM ...
  Building tissue boundary term ...
assemble BC for tissue
*** parameters SAMG matrix   1771561 parameters gmm matrix 1771582
*** parameters SAMG matrix   1771561 parameters gmm matrix 1771582
start solving with samg 
 >>> MESSG: Current number of threads= 40
 =============================================================================
 chktol      =-0.100D+01    idump    =            1    iout        =         2
 a_cmplx     =    2.2000    g_cmplx  =       1.7000    w_avrge     =    2.4000
 p_cmplx     =    0.0000
 -----------------------------------------------------------------------------
 matrix      =        22    nnu      =      1771561    nna         =  12519433
 nsys        =         1    npnts    =            0
 -----------------------------------------------------------------------------
 nsolve      =         2    iswtch   =      5120000    ifirst      =         1
 ncyc        =     11050    eps      =    0.100D-05    iter_pre    =         0
 -----------------------------------------------------------------------------
 levelx      =        25    nptmn    =          100
 nrd         =       131    nrc      =           11    nru         =       131
 ncg         =         4    nwt      =            2    ntr         =         1
 ecg         =   21.2500    ewt      =       0.2000    etr         =   12.2000
 =============================================================================
 
 Parallelization: OPENMP
 =======================
 icolor_omp      =        2    irestriction    =       2
 iordered_omp    =        0
 
 Special parameters:
 ===================
 opt_matrix_ops  =        1    cldense_ctrl    =       1
 eps_abs         = 0.00E+00    ncyc_min        =       0
 nint_rowsum1    =        0    nstar_typ       =       2
 prim_norm       =        0    ntr_prim        =       0
 neg_diag        =       20    neg_diag_brute  =      20
 nptmax          =     1500    maxop_restart   =       2
 clsolver_finest =        0    iauto_stop      =      11
 ndyn_smo        =        0    nkcycle         =       0
 nkdim_default   =       30    nxtyp_coarse    =      -1
 eps_dd          = 0.90E+00    nrc_emergency   =       3
 eps_diag        = 0.10E-04    ntake_res_in    =       1
 factor_quasi_res= 0.15E+01    nth_res_scratch =       0
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 
 Running SAMG, Release 27a1 (10 Jan 2013), .....
 
 
 AMG setup information
 =====================
 
 Approach: variable-based. Details:
           methodology      - classical AMG
           strong couplings - based on full matrix A
           interpolation    - SW-pattern of full matrix A
                            - weights based on entries of A
 
 Galerkin: truncation:        no
           block-diagonal:    no
           variant:           dynamic memory management using lists
 Coordinates available:       no,   dim = 0
 Schwarz variables:           not set
 Optimization level:          0
 
 
 creating level # 2 using STANDARD COARSENING
 
 pcol_p(1):     gratio= 0.44 FF/XF/FC=         0/        0/        0
 pwint_aa(2):   gratio= 0.44 avrg wghts=  5.94   #vars->C=         0
                ndima increased by 13135872  (incore)
 opdfn_lists:   ok on level  2  #rows=      774266
 
 creating level # 3 using STANDARD COARSENING
 
 rwsrt(4):      # rows with positive elimination                   5
                                     ineffective                   5
                                     failed                        0
 rwsrt(4):      # rows with large weak couplings:                  5
 pcol_p(1):     gratio= 0.16 FF/XF/FC=         0/        0/        0
                ndimw increased by  3349640  (incore)
 pwint_aa(2):   gratio= 0.16 avrg wghts=  3.82   #vars->C=         0
                ndima increased by  2742569  (incore)
 opdfn_lists:   ok on level  3  #rows=      121384
 
 creating level # 4 using STANDARD COARSENING
 
 rwsrt(4):      # rows with positive elimination                4145
                                     ineffective                3557
                                     failed                        0
 rwsrt(4):      # rows with large weak couplings:               2879
 pcol_p(1):     gratio= 0.17 FF/XF/FC=         0/        0/        0
 pwint_aa(2):   gratio= 0.17 avrg wghts=  5.88   #vars->C=         0
                ndima increased by  1399198  (incore)
 opdfn_lists:   ok on level  4  #rows=       20763
 
 creating level # 5 using STANDARD COARSENING
 
 rwsrt(4):      # rows with positive elimination               12771
                                     ineffective                6571
                                     failed                        0
 rwsrt(4):      # rows with large weak couplings:              11995
 pcol(1):       gratio= 0.12 FF/XF/FC=         0/        0/        0
 pwint_aa(2):   gratio= 0.12 avrg wghts=  6.38   #vars->C=         0
 opdfn_lists:   ok on level  5  #rows=        2567
 
 creating level # 6 using STANDARD COARSENING
 
 rwsrt(4):      # rows with positive elimination                2388
                                     ineffective                 752
                                     failed                        0
 rwsrt(4):      # rows with large weak couplings:               2360
 pcol(1):       gratio= 0.11 FF/XF/FC=         0/        0/        0
 pwint_aa(2):   gratio= 0.11 avrg wghts=  6.33   #vars->C=         0
 opdfn_lists:   ok on level  6  #rows=         275
 
 creating level # 7 using STANDARD COARSENING
 
 
 >>> Coarsening stopped: high density
 
 
 AMG solver information
 ======================
 
 Basic Method: AMG on  6 levels (V-cycle)
               Approach:   variable-based
               Smoothing:  Gauss-Seidel, variable-wise
 Acceleration: BI-CGSTAB[1] (Restart -   30)
 Coarse level: size = 275
 Coarse level: Direct solution by
               Pardiso direct solver (MKL)
 Scaling:      None
 
 cycl   0:   in-res=0.242D-01     cfac
 ----------------------------------------
 cycl   1:   L2-res=0.150D-02   0.619D-01
 cycl   2:   L2-res=0.155D-03   0.103D+00
 cycl   3:   L2-res=0.996D-05   0.644D-01
 cycl   4:   L2-res=0.120D-05   0.121D+00
 cycl   5:   L2-res=0.754D-07   0.627D-01
 >>> MESSG: q2-Residual(1) already fulfills termination criterion!
 cycl   6:   L2-res=0.519D-08   0.688D-01
 ----------------------------------------
 average (cycles skipped:  2):  0.761D-01
 
 
 AMG workcount and statistics
 ============================
 
 number of cycles :          6
 L2-resid (before):  0.242D-01
 L2-resid (after) :  0.519D-08
 average reduction:  0.774D-01
 average reduction:  0.761D-01 ( 2 cycles skipped)
 
   prep         sec     sol       sec/cyc
 ------------------------------------------
   rwsrt       0.141    relax       0.174
   split       0.516    transfer    0.023
   reduce      0.000    cg-solve    0.000
   pwint       0.312    resid       0.009
   pwiter      0.000    cyc_opt     0.000
   opdfn       0.438    acceler     0.018
   others      0.039    scaling     0.000
   extent      0.141    others      0.000
   primmat     0.000 -- sol/fixed -- sec
                        cg-dcmp     0.016
                        matr-opt    0.070
 ------------------------------------------
   sum         1.586    per cyc     0.225       3.023 sec  (excl. overhead)
                        fixed       0.086
 ------------------------------------------
   total       1.586    per cyc     0.227       3.031 sec  (incl. overhead)
                        fixed       0.086
 ------------------------------------------
 
 complexities and average row-lengths:
   a_cmplx:  3.5517      a_avrge:  16.5250
   b_cmplx:  0.0000      b_avrge:   0.0000
  ib_cmplx:  0.0000
   g_cmplx:  1.5189      t_cmplx:   3.9298
   w_avrge:  3.7378      c_cmplx:   5.7197  (depends on dimensioning!)
   p_cmplx:  0.0000      e_cmplx:   8.7940  (depends on dimensioning!)
 
 req. dimensioning:       provided:    extended by:     wasted:
   ndima  >=  44465636      27570295      17277639        382298
   ndimb  >=         0             0             0             0
   ndimib >=         0             0             0             0
   ndimu  >=   2690816       3014665             0        323849
   ndimw  >=  10057758       7271371       3349640        563253
   ndimv  >=         0             0             0             0
 
 req. amg memory:       provided:   extended by:    wasted:    1st level:
     695.82 MB          479.23 MB    236.06 MB     19.47 MB     177.06 MB
 
 used peak memory (depends on dimensioning!):
   cycling:  1012.74 MB
   overall:  1557.09 MB

*** time to solve the system using SAMG with gmm time: 1.326313e+02 seconds

... time to solve the system using SAMG with assembling********= 1.412856e+02 seconds

 ***** total run time: 3.390625e+00 ***** 

 ***** total run time with assembling: 1.207812e+01 ***** 
solved! going to export...
Exporting the solution (vtk format) to /u/archive/dott/laurino/v2_0/src/6_singlebranch_transp/vtk/ ...
  Saving the results from the monolithic unknown vector ... 
  Exporting Ct ...
  Exporting Cv ...
... export done, visualize the data file with (for example) Paraview 
Exporting the solution (vtk format) to /u/archive/dott/laurino/v2_0/src/6_singlebranch_transp/vtk/ ...
  Saving the results from the monolithic unknown vector ... 
  Exporting Ct ...
  Exporting Cv ...
... export done, visualize the data file with (for example) Paraview 

... time to solve : 6.494766e+02 seconds
