========================================
First simulation amg stand-alone
========================================
make -C ../../include
make[1]: Entering directory '/u/archive/dott/laurino/v2_git/3d1d/include'
g++ -I. -I/u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include -I /opt/lib/samg/ -DSAMG_UNIX_LINUX -DSAMG_LCASE_USCORE -DPYRAMID_TRIANGULAR_FACETS -std=c++11 -O3 -DNDEBUG -march=native -o transport3d1d.o -c transport3d1d.cpp
install -d ../lib
ar -r ../lib/libproblem3d1d.a transport3d1d.o problem3d1d.o utilities.o 

Library installed!
make[1]: Leaving directory '/u/archive/dott/laurino/v2_git/3d1d/include'
g++ -I../../include -I/u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include -DNDEBUG -std=c++11 -D=M3D1D_VERBOSE_ -I /opt/lib/samg/ -DSAMG_UNIX_LINUX -DSAMG_LCASE_USCORE -DPYRAMID_TRIANGULAR_FACETS -O3 -march=native -o main.o -c main.cpp
g++ -L../../lib -L/u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/lib -L/opt/lib/samg/ -o M3D1D main.o -lproblem3d1d -lgetfem -lamg -liomp5

Compilation completed!
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
========================================
First simulation amg accelerated
========================================
make -C ../../include
make[1]: Entering directory '/u/archive/dott/laurino/v2_git/3d1d/include'
g++ -I. -I/u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include -I /opt/lib/samg/ -DSAMG_UNIX_LINUX -DSAMG_LCASE_USCORE -DPYRAMID_TRIANGULAR_FACETS -std=c++11 -O3 -DNDEBUG -march=native -o transport3d1d.o -c transport3d1d.cpp
install -d ../lib
ar -r ../lib/libproblem3d1d.a transport3d1d.o problem3d1d.o utilities.o 

Library installed!
make[1]: Leaving directory '/u/archive/dott/laurino/v2_git/3d1d/include'
g++ -I../../include -I/u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include -DNDEBUG -std=c++11 -D=M3D1D_VERBOSE_ -I /opt/lib/samg/ -DSAMG_UNIX_LINUX -DSAMG_LCASE_USCORE -DPYRAMID_TRIANGULAR_FACETS -O3 -march=native -o main.o -c main.cpp
g++ -L../../lib -L/u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/lib -L/opt/lib/samg/ -o M3D1D main.o -lproblem3d1d -lgetfem -lamg -liomp5

Compilation completed!
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
Level 2 Warning in /u/sw/pkgs/toolchains/gcc-glibc/5/pkgs/getfem/5.1/include/..//include/getfem/getfem_interpolation.h, line 516: in interpolation (different meshes),50 dof of target mesh_fem have  been missed
missing dofs : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]
