#!/bin/bash
#PBS -S /bin/bash

# Put here the requests for the desired hardware
# number of nodes (nodes), cores per node (ppn), maximum time of execution (HH:MM:SS) queue (name_of_the_queue)
#PBS -l nodes=1:ppn=16,walltime=20:00:00 -q gigat

# Set the job name
#PBS -N amg

# Set the output file and merge it to the sterr
#PBS -o out-hostname-XyZ-N1x1-qsub.txt
#PBS -j oe
#PBS -e out-hostname-XyZ-N1x1.txt

# Start the job in the current directory (PBS starts in the home folder)
cd ${PBS_O_WORKDIR}

#---------------------------------------------------------------------#
# Now run the executable
# Nella riga successiva si deve scrivere il/i comando/i di lancio
# completo di redirezione di input e/o output se necessario
# YOUR LAUNCH COMMAND BELOW completed with I/O redirection if needed

source ../../configure.sh
#./M3D1D input_stationary_nano_linf_merge.param > gigat_output 2>&1
export OMP_NUM_THREADS=8
source tester.sh > gigat_output 2>&1


#---------------------------------------------------------------------#

date
