%=======================================================================================
%           "Mixed Finite Element Methods for Coupled 3D/1D Fluid Problems"
%                             Politecnico di Milano
%                                 A.Y. 2016-2017
%                 
%              Copyright (C) 2017 D. Notaro, S. Di Gregorio, L. Possenti
%=======================================================================================
%	FILE        :	input.param
%  	DESCRIPTION :	List of parameters
%	AUTHORS     :	Release 0.0.0: Domenico Notaro <domenico.not@gmail.com>    2015
%					Release 1.0.0: Luca Possenti <luca.possenti@polimi.it>     2016
%								   Simone Di Gregorio <simone.digre@gmail.com> 2016
%					Release 2.0.0: Luca Possenti <luca.possenti@polimi.it>     2017
%								   Simone Di Gregorio <simone.digre@gmail.com> 2017
%	DATE        :	February 2017
%=======================================================================================
%  GENERAL FLAG
%===================================
% Flag to import dimensionless param
TEST_PARAM      = 1;
% Flag to export results
VTK_EXPORT      = 1;
% Output directory
OUTPUT          = '/u/tiozzo/Desktop/Release2_0_and_nano/src/8_network_transp/vtkCattaneo/';
% Output directory where parameters EXPORT_PARAM=1 are saved 
OutputDir       = '/u/tiozzo/Desktop/Release2_0_and_nano/src/8_network_transp/vtkCattaneo/';
OutputDirectory = '/u/tiozzo/Desktop/Release2_0_and_nano/src/8_network_transp/vtkCattaneo/';
% Flag to import the dimensionless radius (to do that TEST_PARAM must be equal to 0 and parameters P U d k mu must be left)
IMPORT_RADIUS   = 0;
% Flag to export radius and conductivity of network in vtk file
EXPORT_PARAM    = 1;
% Flag to export the absolute value of vessel fluid velocity
ABS_VEL         = 1;
% Flag to export the real value of vessel fluid velocity (taken only if ABS_VEL = 1, otherwise it is equal to 1)
EXPORT_REAL_VELOCITY  = 1;
% Flag to print residuals of Fixed Point Method
PRINT_RESIDUALS       = 1;
% Flag to choose Lymphatic Drainage Curve (0 = sigmoid; 1= linear)
LINEAR_LYMPHATIC_DRAINAGE = 1;
%===================================
%  MESH
%===================================
% Flags to build a regular 3d mesh
TEST_GEOMETRY = 1;
GT_T       = 'GT_PK(3,1)';
NSUBDIV_T  = '[22,15,12]';
ORG_T      = '[0,0,0]';
SIZES_T    = '[7.4,5,4]';
NOISED_T   = '0';
% Path to import the 3d mesh
MESH_FILET = ' '; 
% Path to import the 1d list of points
MESH_FILEV = '/u/tiozzo/Desktop/Release2_0_and_nano/src/8_network_transp/network3.pts'
RFILE= '/u/tiozzo/Desktop/Release2_0_and_nano/src/8_network_transp/radius.pts'
%===================================
%  GETFEM DESCRIPTORS
%===================================
% GetFem type for the 3D mesh
MESH_TYPET  = 'GT_PK(3,1)';
% GetFem type for the 1D mesh
MESH_TYPEV  = 'GT_PK(1,1)';      
% GetFem type for the 3D Finite Element Methods
FEM_TYPET   = 'FEM_RT0(3)';
FEM_TYPET_P = 'FEM_PK_DISCONTINUOUS(3,0)';
FEM_TYPET_DATA = 'FEM_PK(3,0)';
% GetFem type for the 1D Finite Element Methods
FEM_TYPEV   = 'FEM_PK(1,2)';
FEM_TYPEV_P = 'FEM_PK(1,1)';
FEM_TYPEV_DATA = 'FEM_PK(1,0)';
% GetFem type for the 3D Integration Method
IM_TYPET    = 'IM_TETRAHEDRON(6)'; 
% GetFem type for the 1D Integration Method
IM_TYPEV    = 'IM_GAUSS1D(6)'; 
% Solver for the monolithic 3D/1D linear system
% direct:    'SuperLU'
% iterative: 'CG','BiCGstab','GMRES','QMR','LSCG'
SOLVE_METHOD = 'SuperLU';
% Maximum number of iterations for iterative solvers
MAXITER  = 100;
% Residu for conjugate gradient
RESIDUAL = 1E-16;    
% Nb of discretisation point for 3D-1D interpolation
NInt = 50;
%===================================
%  DIMENSIONAL MODEL PARAMETERS (taken if TEST_PARAM = 0)
%===================================
% Hydraulic conductivity of the interstitium [m^2]
k  = 1.0E-18;
% Average interstitial pressure [Pa]
P  = 100;
% Characteristic flow speed in the capillary bed [m/s]
U  = 100E-06;
% Characteristic length of the problem [m]
d  = 50E-6;
% Hydraulic conductivity of the capillary walls [m^2 s/kg]
Lp = 1E-12;
% Average radius of the capillary vessels [m]
%RADIUS = 7.64E-6;
% Blood Viscosity [kg/m/s]
mu_v = 4E-3;
% Interstial Fluid Viscosity [kg/m/s]
mu_t = 1E-3;
% Oncotic plasma pressure [-] (mmHg)
Pi_v = 0;
% Oncotic Interstitial pressure [-] (mmHg)
Pi_t = 0;
% Reflection Coefficient of Starling Equation [-]
sigma = 0.9;
%=================================
%  LYMPHATIC FLOW
%=================================
% LINEAR case
% Hydraulic conductivity of the lymphatic wall [kg * m/s]
Lp_LF = 1.04E-06;
% Pressure inside lymphatic capillaries [-]
PL=0;
% Coefficient of lymphatic flow modelled as a SIGMOID of equation QLF = A - B / ( 1 + exp ( ( Pt + D ) / C )
% Coefficient A [s-1]
A_LF = 1.7170E-5;
% Coefficient B [s-1]
B_LF = 1.6485E-5;
% Coefficient C [Pa]
C_LF = 0.6573*133.32;
% Coefficient D [Pa]
D_LF = -2*133.32;
%==============================================
%  DIMENSIONLESS PARAMETER
%==============================================
% Dimensionless conductivity of the tissue
Kt = 2E-5;
% Dimensionless conductivity of the capillary wall
Q  = 9.6007E-7;
% Dimensionless conductivity of the capillary bed
Kv = 2.6759;
% Dimensionless average radius of the capillary vessels []
RADIUS = 1.53E-1;
% Dimensionless conductivity of lymphatic wall
Q_LF = 5.2088E-5;
% Coefficient of lymphatic flow modelled as a SIGMOID of equation QLF = A - B / ( 1 + exp ( ( Pt + D ) / C )
% Dimensionless Parameter A
%QLF_A = 1.7170E-5;
% Dimensionless Parameter B
%QLF_B = 1.6485E-5;
% Dimensionless Parameter C
%QLF_C = 0.6573;
% Dimensionless Parameter D
%QLF_D = -2;
%===================================
%  BOUNDARY CONDITIONS
%===================================
% Faces:   x=0  x=L  y=0  y=L  z=0  z=L
% BC labels (DIR / MIX)
BClabel = 'MIX MIX  MIX  MIX  MIX  MIX'
% BC values
BCvalue = '0.0 0.0  0.0  0.0  0.0  0.0'
% Coefficient for MIX condition
BETA=1E-6;
% Outside interstitial pressure for MIX condition
P0 = 0;
%===================================
%  FIXED POINT METHOD (FPM)
%===================================
% Residual for Solution of FPM
Residual_Sol_FPM   = 1E-12;
% Residual for Conservation of Mass FPM
Residual_Mass_FPM  = 1E-10;
% Maximum number of iterations for FPM
Number_Iteration   = 15;
% Under-relaxation coefficient
UNDER_RELAXATION_COEFFICIENT  = 1;
% Number of iteration between saving progress
Saving_Iteration   = 1;
