%======================================================================
%   "Mixed Finite Element Methods for Coupled 3D/1D Fluid Problems"
%       Course on Advanced Programming for Scientific Computing
%                     Politecnico di Milano
%                         A.Y. 2014-2015
%                 
%               Copyright (C) 2015 Domenico Notaro
%======================================================================
%	FILE        : input.param
%  DESCRIPTION : List of parameters for the uncoupled benchmark
%	AUTHOR      : Domenico Notaro <domenico.not@gmail.com>
%	DATE        : October 2015
%======================================================================

%  FLAGS
%===================================
% Flag to import dimensionless param
TEST_PARAM = 1; 
% Flag to select a specific rhs
TEST_RHS   = 0;
%Flag to export parameters
EXPORT_PARAM = 0; 
% Flag to export results
VTK_EXPORT = 1;
%Flag to take the stationary problem
STATIONARY=0;
%Flag to add diffusion terms
DIFFUSION_T=1;
DIFFUSION_V=1;
%Flag to add advection terms
ADVECTION_T=0;
ADVECTION_V=0;
%Flag to add reaction terms
REACTION=0;
%Flag for the new formulation
NEW_FORMULATION = 1;
% Output directory
OUTPUT     = '/u/tiozzo/Desktop/MANworks_transport_nano/src/8_network_transp/vtk/';

%===================================
%  MESH
%===================================
% Flags to build a regular 3d mesh
TEST_GEOMETRY = 0;
GT_T       = 'GT_PK(3,1)'; 
NSUBDIV_T  = '[11,11,11]';  
ORG_T      = '[0,0,0]'; 
SIZES_T    = '[1,1,1]';  
NOISED_T   = '0';
% Path to import the 3d mesh
MESH_FILET = './rat98AdimSemiCoarse.msh'; 
% Path to import the 1d list of points
MESH_FILEV = '/u/tiozzo/Desktop/MANworks_transport_nano/src/8_network_transp/network.pts'; 
MESH_FILEV_TRANSP = '/u/tiozzo/Desktop/MANworks_transport_nano/src/8_network_transp/network_transp.pts';
%===================================
%  GETFEM DESCRIPTORS
%===================================
% GetFem type for the 3D mesh
MESH_TYPET  = 'GT_PK(3,1)';   
% GetFem type for the 1D mesh
MESH_TYPEV  = 'GT_PK(1,1)';        
% GetFem type for the 3D Finite Element Methods
FEM_TYPET   = 'FEM_RT0(3)';
FEM_TYPET_P = 'FEM_PK_DISCONTINUOUS(3,0)';
FEM_TYPET_DATA = 'FEM_PK(3,0)';
FEM_TYPET_C = 'FEM_PK(3,1)';
% GetFem type for the 1D Finite Element Methods
FEM_TYPEV   = 'FEM_PK(1,2)';  
FEM_TYPEV_P = 'FEM_PK(1,1)';  
FEM_TYPEV_DATA = 'FEM_PK(1,0)';  
FEM_TYPEV_C = 'FEM_PK(1,1)';  
% GetFem type for the 3D Integration Method
IM_TYPET    = 'IM_TETRAHEDRON(6)'; 
% GetFem type for the 1D Integration Method
IM_TYPEV    = 'IM_GAUSS1D(6)'; 
% GetFem type for the 1D Integration Method
IM_TYPEV_TRANSP    = 'IM_GAUSS1D(6)'; 
% Solver for the monolithic 3D/1D linear system
% direct:    'SuperLU'
% iterative: 'CG','BiCGstab','GMRES','QMR','LSCG'
SOLVE_METHOD = 'SuperLU';
% Maximum number of iterations for iterative solvers
MAXITER  = 100;
% Residu for conjugate gradient
RESIDUAL = 1E-16;    
% Nb of discretisation point for 3D-1D interpolation
NInt = 50;
%===================================
%  MODEL PARAMETERS
%===================================

% Dimensionless conductivity of the tissue
Kt = 1.0;
% Dimensionless conductivity of the capillary wall
Q  = 1.0;
% Dimensionless conductivity of the capillary bed
Kv = 1.0;
% Dimensionless average radius of the capillary vessels []
RADIUS = 0.15;
%Dimensionless At[]
At=1.0;
%Dimensionless Av[]
Av=1.0;
%Dimensionless Dalpha[]
D_alpha=1.0;
%Dimensionless Y[]
Y=1.0;
%Dimensionless Qpl[]
Q_pl=1.0;


% hydraulic conductivity of the interstitium [m^2]
k  = 1.4E-14;
% fluid viscosity [kg/ms]
mu = 8.9E-04;
% hydraulic conductivity of the capillary walls [m^2 s/kg]
Lp = 1.0E-7;
% average interstitial pressure [Pa]
P  = 1333.22;
% characteristic flow speed in the capillary bed [m/s]
U  = 166E-06;
% characteristic length of the problem [m]
d  = 240E-06;
% average radius of the capillary vessels []
%RADIUS = 5E-06;
% Viscosity of the blood [kg/ms]
mu_V = 0.001; 	
% Viscosity of the interstitial fluid [kg/ms]
mu_T = 0.001; 
%Diffusivity in the tissue [m^2/s]  
Dt = 1.35E-09;
%Diffusivity in the vessels [m^2/s] 
Dv = 5E-07;
%rate of metabolization [1/s]
m = 8  ; %in realtà no, è una funzione di ct, non è costante
%Permeability of the vessel wall [m/s]
Perm = 3.5E-05;
%hydraulic conductivity of the lymphatic wall [kg * m/s]     --> Lp_LF * S/V = 0.5 mmHg^-1 * h^-1  = 1.042E-06 *Pa^-1 * s^-1
Lp_LF = 1.04E-06;
% surface area of lymphatic vessels per unit volume of tissue [1/m]
SV = 1;

%Serve per il calcolo di Reynolds
%Density of the fluid (blood) [kg/m^3] 
rho = 1000; 


%NANO per Pa
%Constant1 che tiene dentro tutto
K1=1.0;
%Constant2 che moltiplica nell'esponenziale (sarebbe beta)
K2=0.1;
%Constant3 che divide nell'esponenziale (sarebbe alpha2)
K3=0.5;
%diameter of the nanoparticle [m]
dp=0.0001;

% simulation time length [s]
T = 3;
% time step [s]
dt = 0.2;
%===================================
%  BOUNDARY CONDITIONS
%===================================
% Faces:   x=0  x=L  y=0  y=L  z=0  z=L
% BC labels (DIR / MIX)
BClabel = 'MIX  MIX  DIR  DIR  MIX  MIX'
% BC values
BCvalue = '0.0  0.0  -5.00  10.0  0.0  0.0'
% Coefficient for MIX condition
BETA = 1.0E-10

% Faces:   x=0  x=L  y=0  y=L  z=0  z=L
% BC labels (DIR / MIX)
BClabel_transp = 'MIX  MIX  MIX  MIX  MIX  MIX'
% BC values
BCvalue_transp = '0.0  0.0  0.0  0.0  0.0  0.0'
% Coefficient for MIX condition in tissue
BETAtissue_transp = 1.0E-1
% Coefficient for MIX condition in vessels
BETAvessel_transp = 1.0E-1
