%======================================================================
%   "Mixed Finite Element Methods for Coupled 3D/1D Fluid Problems"
%       Course on Advanced Programming for Scientific Computing
%                     Politecnico di Milano
%                         A.Y. 2014-2015
%                 
%               Copyright (C) 2015 Domenico Notaro
%======================================================================
%	FILE        : input.param
%  DESCRIPTION : List of parameters for the uncoupled benchmark
%	AUTHOR      : Domenico Notaro <domenico.not@gmail.com>
%	DATE        : October 2015
%======================================================================

%  FLAGS
%===================================
% Flag to import dimensionless param
TEST_PARAM = 1; %=0 li importa dimensionali, =1 adimensionali
% Flag to select a specific rhs
TEST_RHS   = 0;
% Flag to export radius and conductivity of network in vtk file
EXPORT_PARAM = 0; 
% Flag to export results
VTK_EXPORT = 1;
% Flag to import the dimensionless radius (to do that TEST_PARAM must be equal to 0 and parameters P U d k mu must be left)
IMPORT_RADIUS   = 0;
%Flag to add diffusion terms
DIFFUSION_T=1;
DIFFUSION_V=1;
%Flag to add advection terms
ADVECTION_T=0;
ADVECTION_V=0;
%flag to add reaction terms

REACTION=0;
%Flag to take the stationary problem
STATIONARY=1;
%Flag for the new formulation
NEW_FORMULATION = 1;
% Flag to export the absolute value of vessel fluid velocity
ABS_VEL         = 1;
% Flag to export the real value of vessel fluid velocity (taken only if ABS_VEL = 1, otherwise it is equal to 1)
EXPORT_REAL_VELOCITY  = 1;
% Flag to print residuals of Fixed Point Method
PRINT_RESIDUALS       = 1;
% Flag to choose Lymphatic Drainage Curve (0 = sigmoid; 1= linear)
LINEAR_LYMPHATIC_DRAINAGE = 1;
%Flag to add adhesive term in vessel
NANO=0;
%Flag to have coupling of the problem
COUPLING=1;	%=1 coupling
%Flag to have fixed source
FIXED_SOURCE=1;	%=0 no fixed source
%Flag to have non null rhs
NONNULL_RHS=0;	%=0 null rhs
%Flag for the new formulation
NEW_FORMULATION = 1;
%Flag for the use of saturation
SATURATION = 0;
% Output directory
OUTPUT   = './vtk/
% Output directory where parameters EXPORT_PARAM=1 are saved 
OutputDir       = './vtk/';
OutputDirectory = './vtk/';
%===================================
%  MESH
%===================================
% Flags to build a regular 3d mesh
TEST_GEOMETRY = 1;
GT_T       = 'GT_PK(3,1)'; 
%NSUBDIV_T  = '[12,11,11]';  
NSUBDIV_T = '[11,11,11]';
ORG_T      = '[-0.1,0,0]'; 
%SIZES_T    = '[1,1,1]';
%SIZES_T    = '[1,0.66,0.1]';   
SIZES_T    = '[1.2,1,1]';
NOISED_T   = '0';
% Path to import the 3d mesh
MESH_FILET = ' '; 
% Path to import the 1d list of points
MESH_FILEV = './segment.pts'; 
MESH_FILEV_TRANSP = '../7_Ybifurcation_transp/bifurcation_transp.pts';
RFILE= './radius.pts';
%===================================
%  GETFEM DESCRIPTORS
%===================================
% GetFem type for the 3D mesh
MESH_TYPET  = 'GT_PK(3,1)';   
% GetFem type for the 1D mesh
MESH_TYPEV  = 'GT_PK(1,1)';        
% GetFem type for the 3D Finite Element Methods
FEM_TYPET   = 'FEM_RT0(3)';
FEM_TYPET_P = 'FEM_PK_DISCONTINUOUS(3,0)';
FEM_TYPET_DATA = 'FEM_PK(3,0)';
FEM_TYPET_C = 'FEM_PK(3,1)';
% GetFem type for the 1D Finite Element Methods
FEM_TYPEV   = 'FEM_PK(1,2)';  
FEM_TYPEV_P = 'FEM_PK(1,1)';  
FEM_TYPEV_DATA = 'FEM_PK(1,0)';  
FEM_TYPEV_C = 'FEM_PK(1,1)';  
% GetFem type for the 3D Integration Method
IM_TYPET    = 'IM_TETRAHEDRON(6)'; 
% GetFem type for the 1D Integration Method
IM_TYPEV    = 'IM_GAUSS1D(6)'; 
% GetFem type for the 1D Integration Method
IM_TYPEV_TRANSP    = 'IM_GAUSS1D(6)'; 
% Solver for the monolithic 3D/1D linear system
% direct:    'SuperLU'
% iterative: 'CG','BiCGstab','GMRES','QMR','LSCG'
SOLVE_METHOD = 'SuperLU';
% Maximum number of iterations for iterative solvers
MAXITER  = 100;
% Residu for conjugate gradient
RESIDUAL = 1E-16;    
% Nb of discretisation point for 3D-1D interpolation
NInt = 50;
%===================================
%  MODEL PARAMETERS
%===================================
% Dimensionless conductivity of the tissue
Kt = 2E-5;
%Kt = 4.0;	%prova fluidod ok
% Dimensionless conductivity of the capillary wall
Q  = 9.6007E-7;
%Q  = 6.28;	%prova fluidod ok
% Dimensionless conductivity of the capillary bed
Kv = 2.6759;
%Kv = 39.3;	%prova fluidod ok
% Dimensionless average radius of the capillary vessels []
%RADIUS = 1.0;
RADIUS =0.1;	%prova fluidod ok
%Dimensionless At[]
At=1.0;	
%Dimensionless Av[]
Av=1.0E3;
%Dimensionless Dalpha[]
D_alpha=1.585E-2;
%Dimensionless Y[]
Y=10000.0;
%Dimensionless Qpl[]
Q_pl=2.109E-5;
% Dimensionless conductivity of lymphatic wall
Q_LF = 5.2088E-5;
%Q_LF = 0.0;
% Coefficient of lymphatic flow modelled as a SIGMOID of equation QLF = A - B / ( 1 + exp ( ( Pt + D ) / C )
% Dimensionless Parameter A
QLF_A = 1.7170E-5;
% Dimensionless Parameter B
QLF_B = 1.6485E-5;
% Dimensionless Parameter C
QLF_C = 0.6573;
% Dimensionless Parameter D
QLF_D = -2;

% Average interstitial pressure [Pa] -> characteristic pressure for fluid dynamical problem
P  = 133.32;
% Typical pressure drop vessel [Pa] -> characteristic pressure for transport problem
dP  =666.6;
% Characteristic flow speed in the capillary bed [m/s]
U  = 2E-04;
% Characteristic length of the problem [m]
%d  = 5E-5;
d  = 2E-4; %cambio d per avere le stesse proporzioni tra tessuto e vasi con un raggio più grande
% Hydraulic conductivity of the interstitium [m^2]
k  = 1.0E-18; 
% Hydraulic conductivity of the capillary walls [m^2 s/kg]
Lp = 1E-12; 
% Average radius of the capillary vessels [m]
%RADIUS = 30E-6;
%RADIUS =0.1;
% Blood Viscosity [kg/m/s]
mu_v = 4E-3;
% Interstial Fluid Viscosity [kg/m/s]
mu_t = 4E-1;
%Density of the fluid (blood) [kg/m^3] 
rho = 1025; 
%Diffusivity in the tissue [m^2/s]  -> trasporto 
Dt = 1E-5;
%Diffusivity in the vessels [m^2/s] -> trasporto //deve essere diff di NP in vasi
Dv = 2.22E-13;
%rate of metabolization [1/s] -> trasporto
m = 0.0317  ; %in realtà no, è una funzione di ct, non è costante %Non mi serve
% Oncotic plasma pressure [-] (mmHg) %Adimensionale = mmHg perche' P_adim=1 mmHg  SISTEMARE
Pi_v = 28;
% Oncotic Interstitial pressure [-] (mmHg)	SISTEMARE
Pi_t = 0.1;
% Reflection Coefficient of Starling Equation [-] 	SISTEMARE
%sigma = 0.9;
sigma = 0.9;
%Permeability of the vessel wall [m/s] -> trasporto
Perm = 1.0;
%Perm = 0.0;
%Coefficient for fixed source
Source_coef=0.0E2;
%=================================
%  NANO
%=================================

% ligand surface density  on the particle[1 / m^2]
%m_l=1.0E15;%DOPO
%m_l=1.2585E-9;%DOPO
m_l=1.2585E-9;
%m_l=9E5;
% receptor surface density on the capillary wall [1 / m^2]
m_r=3.4E9;%DOPO
%m_r=1E13;
% affinity constant ligand-receptor [m^2]
%Ka=2.3E-17;%DOPO
Ka=1.0;%DOPO
%Ka=2.3E-10;
%Ka=1.0;
% max distance for a ligand-receptor bond [m] = lambda
h_0=1.0E-06; %DOPO
%h_0=0.68E-9;
% chord at h_0 [m]
r_0=1.0;%DOPO
%r_0=3.69E-08;
% beta_nano= 6 F lambda /k_B T  [s^2 /Kg m] -> F=1.668; lambda=1E-10 m; K_BT= 4.1874E-21 J (diviso 4 per tornare a mu=0.001)
beta_nano=5.97E10;
%diameter of the nanoparticle [m]
dp=2.0E-6;

%percentage of ligands
rho_l=0.5;

% se SATURATION = 1
% maximum value for the surface adhesive density  [1/m^2]
psi_max=7.4;
%=================================
%  LYMPHATIC FLOW
%=================================
% LINEAR case
% Hydraulic conductivity of the lymphatic wall [kg * m/s]
Lp_LF = 1.042E-06;
% surface area of lymphatic vessels per unit volume of tissue [1/m]
SV = 1;
% Pressure inside lymphatic capillaries [-]
PL=0;
% Coefficient of lymphatic flow modelled as a SIGMOID of equation QLF = A - B / ( 1 + exp ( ( Pt + D ) / C )
% Coefficient A [s-1]
A_LF = 1.7170E-5;
% Coefficient B [s-1]
B_LF = 1.6485E-5;
% Coefficient C [Pa]
C_LF = 0.6573*133.32;
% Coefficient D [Pa]
D_LF = -2*133.32;
%===================================
%  TIME
%===================================
% simulation time length [s]
T = 10;
% time step [s]
dt = 0.2;
%===================================
%  BOUNDARY CONDITIONS
%===================================
% Faces:   x=0  x=L  y=0  y=L  z=0  z=L
% BC labels (DIR / MIX)
BClabel = 'MIX  MIX  MIX  MIX  MIX MIX'
% BC values
BCvalue = '0.0  0.0  0.00  0.0  0.0  0.0'
% Coefficient for MIX condition
BETA = 1.91E-14
%BETA=1.0
P0=0;

% Faces:   x=0  x=L  y=0  y=L  z=0  z=L
% BC labels (DIR / MIX)
BClabel_transp = 'MIX MIX MIX MIX MIX MIX'
% BC values
BCvalue_transp = '0.0 0.0  0.00  0.0  0.0  0.0';
% Coefficient for MIX condition in tissue
%BETAtissue_transp = 1.0;
BETAtissue_transp = 1.0E-14;
% Coefficient for MIX condition in vessels
BETAvessel_transp = 1.0E-14; 
%===================================
%  FIXED POINT METHOD (FPM)
%===================================
% Residual for Solution of FPM
Residual_Sol_FPM   = 1E-12;
% Residual for Conservation of Mass FPM
Residual_Mass_FPM  = 1E-10;
% Maximum number of iterations for FPM
Number_Iteration   = 15;
% Under-relaxation coefficient
UNDER_RELAXATION_COEFFICIENT  = 1;
% Number of iteration between saving progress
Saving_Iteration   = 1;
